button, input[type="submit"], input[type="reset"] 
	background: none
	color: inherit
	border: none
	padding: 0
	font: inherit
	cursor: pointer
	outline: inherit
    
.difficulty-menu
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    font-family: capture-it
    font-size: 50px
    color: #dffffe
    user-select: none
    transition: opacity .3s ease-out;

.difficulty-name
    cursor: pointer
    padding-bottom: 20px
    letter-spacing: 3px
    text-transform: uppercase

.difficulty-name:hover
    color: #a4fffd

.difficulty-disabled
    pointer-events: none
    color: #c0c8c9
    
.difficulty-menu-transition
    opacity: 0