button, input[type="submit"], input[type="reset"] 
	background: none
	color: inherit
	border: none
	padding: 0
	font: inherit
	cursor: pointer
	outline: inherit
    
#intro-video-menu
    font-family: Arial, Helvetica, sans-serif
    font-weight: 700
    position: fixed
    display: flex
    flex-direction: column
    width: 100%
    bottom: 150px

.intro-video-menu-box
    margin: 0 auto
    width: 200px
    height: 40px
    line-height: 40px
    margin-top: 7px
    font-size: 18px
    vertical-align:middle
    text-transform: uppercase
    text-align: center
    vertical-align: middle
    background-color: #c0c0c066
    color: #1f1f1f
    border-radius: 3px
    cursor: pointer

.intro-video-menu-box:last-child
    height: 30px
    line-height: 30px
    font-size: 14px
    vertical-align: middle
    color: #000000
    background-color: #ffffff87

.intro-video-menu-box-active
    background-color: #84fffe7d

.intro-video-menu-hide-button
    animation: intro-video-menu-hide-button 1s ease-out 0s 1

@keyframes intro-video-menu-hide-button
    0%
        opacity: 1
    100%
        opacity: 0
        pointer-events: none