#score-table-wrapper
    position: absolute
    width: 100%
    height: 100%
    left: 50%
    transform: translate(-50%, 0)
    padding-top: 80px
    background-color: #0b1b29ed
    opacity: 0
    pointer-events: none
    transition: all 1s cubic-bezier(.7,.03,.95,1.17)
    transition-delay: .8s

.score-table-visible
    opacity: 1 !important
    pointer-events: all !important

.score
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    width: 800px
    left: 50%
    top: 0
    margin-top: 20px
    transform: translate(-50%, 0)
    font-family: p5hatty
    font-size: 60px
    color: #ffffff
    text-shadow: #2dd1ff 0px 0px 20px, 8px 2px 5px rgba(28,110,164,0)

.score:first-child
    padding-bottom: 20px

.score-title
    font-size: 24px
    text-transform: capitalize
    color: #dff0ff

.score-result
    font-size: 18px
    color: #baf2ff

#submit-wrapper
    position: absolute
    width: 100%
    height: 100%
    background-color: #0b1b29ed
    animation: submitWrapper 1s ease-in 0s 1

@keyframes submitWrapper
    0%
        opacity: 0
    100%
        opacity: 1

#input-wrapper
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.buttons-wrapper
    position: absolute
    display: flex
    justify-content: space-around
    width: 100%
    margin-top: 20px

#user-input
    font-size: 25px
    background-color: transparent
    outline: none
    border: none
    border-bottom: .5px solid #9ae9ffd1

input
    caret-color: #ffffff
    color: #ffffff
    letter-spacing: 1px
    text-shadow: #2dd1ff 0px 0px 20px, 8px 2px 5px rgba(28,110,164,0)

input::placeholder
    font-size: 25px
    color: #ffffff
    opacity: 0.2

#submit-name, #submit-cancel
    width: 100px
    height: 40px
    font-size: 18px
    text-transform: capitalize
    color: #c3f9ff
    text-shadow: #2dd1ff 0px 0px 10px, 8px 2px 5px rgba(28,110,164,0)

#submit-name:hover, #submit-cancel:hover
    font-size: 22px
    color: #dcfbff
    text-shadow: #2dd1ff 0px 0px 20px, 8px 2px 5px rgba(28,110,164,0)

#play-again
    position: fixed
    top: 80px
    left: 150px
    font-size: 60px
    font-family: p5hatty
    color: #ffffff
    text-shadow: #FFF 0px 0px 2px, #2dd1ff 0px 0px 7px, #2dd1ff 0px 0px 8px, #2dd1ff 0px 0px 9px, #2dd1ff 0px 0px 10px, #2dd1ff 0px 0px 15px
    cursor: pointer
    opacity: 0
    pointer-events: none
    transition: opacity 1s cubic-bezier(.7,.03,.95,1.17)
    transition-delay: .8s
    transform: translate(-50%, -50%) rotateZ(-5deg)

#play-again:hover
    text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #2dd1ff 0px 0px 20px, #2dd1ff 0px 0px 30px, #2dd1ff 0px 0px 40px, #2dd1ff 0px 0px 50px, #2dd1ff 0px 0px 75px

#play-again:active
    font-size: 110px
