#blood
    position: absolute
    height: 100%
    width: 100%
    pointer-events: none
    opacity: 0
    transition: opacity .1s ease-in

.blood-show
    opacity: 1 !important

.blood-image
    position: absolute
    background-image: url("../../../static/images/blood-bottom-left.png")
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom left
    background-size: 70%
    height: 100%
    width: 100%
