.card
    width: 100px
    height: 100px
    background-image: url(../../../static/images/card-bg.jpg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center center
    box-shadow: inset 0px 0px 50px 0px rgba(158,106,15,0.85)
    cursor: pointer