.sentry-gun, .fire-ball 
    position: absolute
    background-repeat: no-repeat
    background-size: contain
    background-position: center center

.sentry-gun
    background-image: url("../../../static/images/sentry-gun.png")
    height: 100px
    width: 100px
    top: 0
    right: 50px
    top: -5px

.fire-ball
    background-image: url("../../../static/images/fireball.gif")
    height: 100px
    width: 100px
    top: 0
    transition: top 1s linear
    opacity: .8

.fire-ball-shoot
    top: 1000px
