#timer
    position: absolute
    left: 50%
    top: 32px
    transform: translate(-50%, 0)
    font-family: Arial, Helvetica, sans-serif
    font-size: 22px
    font-weight: 700
    color: #ecbf98
    text-shadow: 0 0 10px #ecbf98
